DrstOpt/Views/MainView.xaml

<Window x:Class="DrstOpt.Views.MainView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:DrstOpt.ViewModels"
	mc:Ignorable="d"
	Title="デレステ編成最適化" Height="400" Width="400">
	<Window.DataContext>
		<local:MainViewModel/>
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Header="オプション" Margin="5,5,5,5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="フォルダパス" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<TextBox Grid.Column="1" Height="24" Margin="5,5,5,5"
							Text="{Binding SoftwareFolderPath.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					<Button Grid.Column="2" Content="参照..." Width="80" Height="24" Margin="5,5,5,5"
							Command="{Binding BrowseSoftwareFolderPathCommand}"/>
				</Grid>
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="曲の属性" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<ComboBox Grid.Column="1" Width="80" Height="24" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center"
						ItemsSource="{Binding MusicAttributeList}"
						SelectedIndex="{Binding MusicAttributeIndex.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				</Grid>
			</Grid>
		</GroupBox>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Content="DBから読み込み" Width="100" Height="24" Margin="5,5,5,5" HorizontalAlignment="Right"
				Command="{Binding ReadDataCommand}"/>
			<Button Grid.Column="1" Content="実行" Width="80" Height="24" Margin="5,5,5,5" HorizontalAlignment="Left"
				Command="{Binding OptimizeCommand}"/>
		</Grid>
		<GroupBox Grid.Row="2" Header="実行ログ">
			<TextBox Margin="5,5,5,5" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
				Text="{Binding LoggingText.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
		</GroupBox>
	</Grid>
</Window>
