DrstOpt/Views/MainView.xaml

<Window x:Class="DrstOpt.Views.MainView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:DrstOpt.ViewModels"
	mc:Ignorable="d"
	Title="デレステ編成最適化" Height="300" Width="300">
	<Window.DataContext>
		<local:MainViewModel/>
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Header="オプション" Margin="5,5,5,5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="曲の属性" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
				<ComboBox Grid.Column="1" Width="80" Height="24" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center"
					SelectedIndex="{Binding MusicAttributeIndex.Value}">
					<ComboBoxItem Content="全体曲"/>
					<ComboBoxItem Content="キュート"/>
					<ComboBoxItem Content="クール"/>
					<ComboBoxItem Content="パッション"/>
				</ComboBox>
			</Grid>
		</GroupBox>
		<Button Grid.Row="1" Content="実行" Width="80" Height="24" Margin="5,5,5,5"
				Command="{Binding OptimizeCommand}"/>
		<GroupBox Grid.Row="2" Header="実行ログ">
			<TextBox Margin="5,5,5,5" IsReadOnly="True"/>
		</GroupBox>
	</Grid>
</Window>
